[Unit]
Description=Clash
DefaultDependencies=no
Requires=network.target
#Wants=

After=network-online.target local-fs.target systemd-networkd.service
#Before=


[Service]
#Type=forking
Type=simple
#RemainAfterExit=yes
#ExecStartPre=-/usr/sbin/exportfs -r
#ExecStart=/usr/local/bin/clash -f /etc/clash/config.yaml
ExecStart=/usr/local/bin/clash -d /etc/clash
#ExecStop=/usr/sbin/rpc.nfsd 0
#ExecStopPost=/usr/sbin/exportfs -au
#ExecReload=-/usr/sbin/exportfs -r

[Install]
WantedBy=multi-user.target

